import '../strings_enum.dart';

const Map<String, String> enUs = {
  ///API EXCEPTIONS
  Strings.requestCanceled: "Request cancelled!",
  Strings.connectionTimeout: "Connection timeout!",
  Strings.receiveTimeout: "Receive timeout!",
  Strings.sendTimeout: "Send timeout!",
  Strings.connectionProblem: "Connection problem!",
  Strings.somethingWrong: "Something went wrong!",
  Strings.badRequest: "Bad request",
  Strings.urlIncorrect: "Api Url Incorrect",
  Strings.internalServerError: "Internal Server Error",

  ///
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.oops: "Oops!",
  Strings.okay: "Okay",
  Strings.refresh: "refresh!",
  Strings.empty: "Empty or No data!",

  Strings.contWithEmail: "Continue with Email",
  Strings.signInWithApple: "Sign in with Apple",
  Strings.loginAsk: "Have an account? Login Here",

  Strings.createAnAccount: "Create an account.",
  Strings.createAccHelperText: "We just need to ask you a few\nquestions",
  Strings.email: "Email",
  Strings.pwd: "Password",
  Strings.signup: "Sign up",
  Strings.or: "or",

  Strings.welcomeBack: "Welcom back",
  Strings.loginSubTxt: "Glad to see you back",
  Strings.loginTxt: "Login",

  Strings.tncHeading1: "We keep your data safe.",
  Strings.tncHeading2: "We keep your data private.",
  Strings.tnc1: "I agree to the Terms of service",
  Strings.subTnc: "Save my login details for next time.",
  Strings.tnc2: "I understand that my data will not be sold",

  Strings.noheakoe: "Nō hea koe?",
  Strings.whereAreYouFrom: "Where are you from?",
  Strings.description:
      "Māori connect to each other through the environment they whakapapa (descend) to. To know each other is to know the land we take care of, the land which cares for us",
  Strings.whatCountry: "What country are you in?",
  Strings.enterTheCountryYouRin: Strings.enterTheCountryYouRin,
  Strings.areYouAPartOf: Strings.areYouAPartOf,
  Strings.enterIwiHapuName: Strings.enterIwiHapuName,

  Strings.nameScreenHeading: Strings.nameScreenHeading,
  Strings.whatIsYourName: Strings.whatIsYourName,
  Strings.nameDescText1: Strings.nameDescText1,
  Strings.enterName: Strings.enterName,

  Strings.ageHeading: Strings.ageHeading,
  Strings.ageSubHeading: Strings.ageSubHeading,
  Strings.ageDescText: Strings.ageDescText,

  //Gender and pronouns
  Strings.gpHeading: Strings.gpHeading,
  Strings.gpSubHeading: Strings.gpSubHeading,
  Strings.gpDescText: Strings.gpDescText,
  Strings.selectPronoun: Strings.selectPronoun,
  Strings.selectGender: Strings.selectGender,
  Strings.sheHer: Strings.sheHer,
  Strings.heHim: Strings.heHim,
  Strings.theyThem: Strings.theyThem,
  Strings.la: Strings.la,
  Strings.whatBestDescribes: Strings.whatBestDescribes,
  Strings.female: Strings.female,
  Strings.male: Strings.male,
  Strings.takatapui: Strings.takatapui,
  Strings.nonBinary: Strings.nonBinary,
  Strings.genderFluid: Strings.genderFluid,
  Strings.interSex: Strings.interSex,

  Strings.purposeHeading: Strings.purposeHeading,
  Strings.purposeSubHeading: Strings.purposeSubHeading,
  Strings.purpose1: Strings.purpose1,
  Strings.purpose2: Strings.purpose2,
  Strings.purpose3: Strings.purpose3,
  Strings.updateInfo: Strings.updateInfo,
  Strings.cycleLenHeading: Strings.cycleLenHeading,
  Strings.idk: Strings.idk,
  Strings.periodLastsHeading: Strings.periodLastsHeading,
  Strings.langHeading: Strings.langHeading,
  Strings.langSubHeading: Strings.langSubHeading,
  Strings.lang1: Strings.lang1,
  Strings.lang2: Strings.lang2,
  Strings.notificationHeading: Strings.notificationHeading,
  Strings.notificatioSubHeading: Strings.notificatioSubHeading,
  Strings.notificationDescText: Strings.notificationDescText,
  Strings.notificationDescText2: Strings.notificationDescText2,
  Strings.welcomeHeading: Strings.welcomeHeading,
  Strings.welcomeSubHeading: Strings.welcomeSubHeading,
  Strings.welcomeDescText: Strings.welcomeDescText,
  Strings.playAgain: Strings.playAgain,

  //Paywall
  Strings.subscription: Strings.subscription,
  Strings.free: Strings.free,
  Strings.premium: Strings.premium,
  Strings.commonFeature1: Strings.commonFeature1,
  Strings.premiumFeature2: Strings.premiumFeature2,
  Strings.premiumFeature3: Strings.premiumFeature3,
  Strings.premiumFeature4: Strings.premiumFeature4,
  Strings.premiumFeature5: Strings.premiumFeature5,
  Strings.premiumFeature6: Strings.premiumFeature6,
  Strings.enterDiscCode: Strings.enterDiscCode,
  Strings.choosePlan: Strings.choosePlan,
  Strings.perMonth: Strings.perMonth,
  Strings.perMonthAnually: Strings.perMonthAnually,
  Strings.donationText: Strings.donationText,
  Strings.resolveSubs: Strings.resolveSubs,
  Strings.termsOfService: Strings.termsOfService,
  Strings.privacyPolicy: Strings.privacyPolicy,
  //Strings.discountTextSubHeading : Strings.discountTextSubHeading,
  Strings.codeSuccess: Strings.codeSuccess,
  Strings.codeSuccessSubHeading: Strings.codeSuccessSubHeading,

  Strings.empowerHomeHeading1: Strings.empowerHomeHeading1,
  Strings.empowerHomeSubHeading: Strings.empowerHomeSubHeading,
  Strings.empowerWisdom: Strings.empowerWisdom,
  Strings.empowerMoonPhases: Strings.empowerMoonPhases,
  Strings.empowerMove: Strings.empowerMove,
  Strings.empowerMeditate: Strings.empowerMeditate,
  Strings.empowerDailyRituals: Strings.empowerDailyRituals,
  Strings.empowerHomeHeading2: Strings.empowerHomeHeading2,

  Strings.reportingSystem: Strings.reportingSystem,
  Strings.remNoti: Strings.remNoti,
  Strings.settings: Strings.settings,
  Strings.help: Strings.help,
  Strings.aboutUs: Strings.aboutUs,
  Strings.logout: Strings.logout,
  Strings.myCylce: Strings.myCylce,
  Strings.myProfile: Strings.myProfile,
  Strings.profile: Strings.profile,
  Strings.editEmail: Strings.editEmail,
  Strings.avgCycleLen: Strings.avgCycleLen,
  Strings.periodLen: Strings.periodLen,
  Strings.ovulateOn: Strings.ovulateOn,
  Strings.editProfileImg: Strings.editProfileImg,
  Strings.userName: Strings.userName,
  Strings.age: Strings.age,
  Strings.weight: Strings.weight,
  Strings.height: Strings.height,
  Strings.gender: Strings.gender,
  Strings.pronoun: Strings.pronoun,
  Strings.editPass: Strings.editPass,
  Strings.verifyEmailHeading: Strings.verifyEmailHeading,
  Strings.verifyEmailSubHeading: Strings.verifyEmailSubHeading,
  Strings.notSeeingCode: Strings.notSeeingCode,
  Strings.sendAgain: Strings.sendAgain,
  Strings.enterNewEmail: Strings.enterNewEmail,
  Strings.emailReset: Strings.emailReset,
  Strings.editAge: Strings.editAge,
  Strings.editWeight: Strings.editWeight,
  Strings.editHeight: Strings.editHeight,
  Strings.editGender: Strings.editGender,
  Strings.editPronoun: Strings.editPronoun,
  Strings.editName: Strings.editName,
  Strings.deleteAcc : Strings.deleteAcc,
  Strings.privacySettings : Strings.privacySettings,
  Strings.cycleSyncGoogleCalendar : Strings.cycleSyncGoogleCalendar,
  Strings.userID : Strings.userID,
  Strings.contentLanguage : Strings.contentLanguage,
  Strings.appVersion : Strings.appVersion,
  Strings.planType : Strings.planType,
  Strings.aboutUsDetails : Strings.aboutUsDetails,
  Strings.loremPara : Strings.loremPara,
  Strings.loremHead : Strings.loremHead,
  //Strings.loremSentence : Strings.loremSentence,
  Strings.dontSellData : Strings.dontSellData, 
  Strings.connectGC : Strings.connectGC, 
  Strings.planYourMonth : Strings.planYourMonth, 
  Strings.planYourMonthDetail : Strings.planYourMonthDetail, 

  Strings.next: Strings.next,
  Strings.fillOutLater: Strings.fillOutLater,
  Strings.maybeLater: Strings.maybeLater,
  Strings.back: Strings.back,
  Strings.save: Strings.save,
  Strings.start30DayTrial: Strings.start30DayTrial,
  Strings.useCode: Strings.useCode,
  Strings.getPremiumForYear: Strings.getPremiumForYear,
  Strings.cnfNewEmail : Strings.cnfNewEmail,
  Strings.backToHome : Strings.backToHome,
  Strings.sendVerifiCode :Strings.sendVerifiCode,
  Strings.confrim :Strings.confrim,

  Strings.calendar: Strings.calendar,
  Strings.shop: Strings.shop,
  Strings.symptoms: Strings.symptoms,
  Strings.tips: Strings.tips,
  Strings.empower: Strings.empower,

  Strings.cycleLen : Strings.cycleLen,
  Strings.mood : Strings.mood,
  Strings.energy : Strings.energy,
  Strings.journal : Strings.journal,
  Strings.exportNow : Strings.exportNow,
  Strings.exportNowSub : Strings.exportNowSub,
  Strings.exportToPdf : Strings.exportToPdf,
  Strings.rsCycleLenHeading : Strings.rsCycleLenHeading,
  Strings.resCycleLenSubHead : Strings.resCycleLenSubHead,
  Strings.avgPeriodLen : Strings.avgPeriodLen,
  Strings.energyGraph : Strings.energyGraph,
  Strings.currCycle : Strings.currCycle,
  Strings.happy : Strings.happy,
  Strings.excited : Strings.excited,
  Strings.sad : Strings.sad,
  Strings.scared : Strings.scared,
  Strings.tender : Strings.tender,
  Strings.angry : Strings.angry,
  Strings.feelScared : Strings.feelScared,
  Strings.feelScaredSub : Strings.feelScaredSub,
  Strings.trySomeMed : Strings.trySomeMed,
  Strings.editNote : Strings.editNote,
  Strings.menstruralFlow : Strings.menstruralFlow,
  Strings.emotions : Strings.emotions,  

  Strings.feelingThisCycle : Strings.feelingThisCycle,
  Strings.seeThisMonthRepo : Strings.seeThisMonthRepo,
  Strings.logTodaysSymptoms : Strings.logTodaysSymptoms,
  Strings.logPeriod : Strings.logPeriod,
  Strings.periodStartsIn : Strings.periodStartsIn,
  Strings.cycleName : Strings.cycleName,
  Strings.thisCylesEnergy : Strings.thisCylesEnergy,
  Strings.energyHistory : Strings.energyHistory,
  Strings.cycleStartedOn : Strings.cycleStartedOn,
  Strings.energyDays : Strings.energyDays,
  Strings.symptomsOfDay : Strings.symptomsOfDay,
};
